<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_file_fragment"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".jpgToPng.FileFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_name_file"
        tools:ignore="InvalidId" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_file" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_to_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_png" />

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top" />
    </FrameLayout>


</LinearLayout>